<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Veganer Dönerladen - by Sophie Heuvels</title>

    <script src="src/CustomerStatus.js"></script>
    <script src="src/Moods.js"></script>
    <script src="src/Food.js"></script>
    <script src="src/Doener.js"></script>
    <script src="src/FoodNames.js"></script>
    <script src="src/Ingredient.js"></script>
    <script src="src/IngredientNames.js"></script>
    <script src="src/Lahmacun.js"></script>
    <script src="src/Yufka.js"></script>
    <script src="src/Entity.js"></script>
    <script src="src/Storage.js"></script>
    <script srC="src/WorkPlace.js"></script>
    <script src="src/Customer.js"></script>
    <script src="src/Employee.js"></script>
    <script src="src/Vector2.js"></script>
    <script src="src/Game.js"></script>
    <script src="src/index.js"></script>
    <link rel="stylesheet" href="./styles/styles.css">

</head>
<body>
<canvas id="main"></canvas>
<div id="ui">
    <div id="start"></div>
    <div id="selected"></div>
    <div id="score"></div>
</div>

</body>
</html>