<!--
    Aufgabe: Endaufgabe Soccer Simulation
    Name: Sophie Alexandra Heuvels
    Matrikel: 266237
    Datum: 19.07.21
    Quellen: Lektionen aus dem Unterricht (insbesondere Asteroids), MDN, W3School, 
    -->

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../Endabgabe_EIA2/main.js" defer></script>
    <script src="../Endabgabe_EIA2/moveable.js" defer></script>
    <script src="../Endabgabe_EIA2/player.js" defer></script>
    <script src="../Endabgabe_EIA2/vector.js" defer></script>
    <script src="../Endabgabe_EIA2/soccer-field.js" defer></script>
    <script src="../Endabgabe_EIA2/global.js" defer></script>
    <script src="../Endabgabe_EIA2/ball.js" defer></script>
    <script src="../Endabgabe_EIA2/player-ui.js" defer></script>
    <script src="../Endabgabe_EIA2/team-ui.js" defer></script>
    <script src="../Endabgabe_EIA2/arbitrator.js" defer></script>
    <script src="../Endabgabe_EIA2/linesman.js" defer></script>
    <script src="../Endabgabe_EIA2/table.js" defer></script>
    <script src="../Endabgabe_EIA2/ui.js" defer></script>
    <link rel="stylesheet" href="../Endabgabe_EIA2/styles.css"></style>
    <title>Endaufgabe SS21 EIA2</title>
</head>

<body>
    <div id="controls"> <button id="game-start">Anpfiff (Leertaste)</button> </div>
    <div id="upper-ui"></div>
    <canvas>
        <!-- <div id=parentdiv></div> -->
    </canvas>
    <div id="team-options">
        <table>
            <!--Table head Element. Kopf. Defines a set of rows defining the head of the columns of the table.-->
            <thead>
                <tr>
                    <th> </th>
                    <th> Heimteam </th>
                    <th> Auswärtsteam </th>
                </tr>

            </thead>
            <!--Inhalt des Tables -->
            <tbody id="team-body">
                <!--<tr>
                    <th>Farbe</th>
                    <td><input id="color-home" /></td>
                    <td><input id="color-away" /></td>
                </tr>
                <tr>
                    <th rowspan="6">Team</th>
                    <td id="home-1"></td>
                    <td id="away-1"></td>
                </tr>
                <tr>
                    <td id="home-2">1</td>
                    <td id="away-2">2</td>
                </tr>
                <tr>
                    <td id="home-3">11</td>
                    <td id="away-3">22</td>
                </tr>
                <tr>
                    <td id="home-4">11</td>
                    <td id="away-4">22</td>
                </tr>
                <tr>
                    <td id="home-5">11</td>
                    <td id="away-5">22</td>
                </tr>
                <tr>
                    <td id="home-6">11</td>
                    <td id="away-6">22</td>
                </tr> -->
            </tbody>

        </table>
    </div>
    <div id="options">
        <input type="checkbox" id="toggle-player-radius" name="player-radius" /> <label for="player-radius">Zeige
            Wahrnehmungsbereiche</label>
        <input type="checkbox" id="toggle-player-origin" name="origin-pos" /> <label for="origin-pos">Zeige
            Originalpositionen</label>
    </div>
    <div id="current-player">
    </div>





</div>
<footer id="footer">
    &#169; Sophie Heuvels, MKB2, Matrikel-Nr.: 266237, Endabgabe EIA2 - Hochschule Furtwangen
</footer>
</div>
</body>

</html>