@media only screen and (max-width: 600px) {

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    canvas {
        width: 100%;
    }
}

body {

    font-family: Verdana, Geneva, Tahoma, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

#upper-ui {
    width: 100%;
    float: left;
}

#options {
    display: block;
    ;
}

#time {
    float: left;
}

#score {
    margin-left: 100px;
}

.is-draggable {
    width: 20px;
    height: 20px;
    overflow: hidden;
    float: left;
    border-radius: 90px;
    color: white;
    vertical-align: middle;
    font-size: 8px;
    text-align: center;
    background-color: red;
}

footer {
    position: absolute;
    text-align: center;
    font-size: 10px;
    color: rgb(0, 0, 0);
    width: 140%;
    bottom: 5;
}